# CarCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/usj/mastertsa/carcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.kt
app/src/main/java/database/: AppDatabase.kt
app/src/main/java/database/dao/: ReparacionDao.kt  TallerDao.kt  VehiculoDao.kt
app/src/main/java/database/entities/: Reparacion.kt  Taller.kt  Vehiculo.kt
app/src/main/java/es/usj/mastertsa/carcare/: MainActivity.kt
app/src/main/java/es/usj/mastertsa/carcare/adaptador/: AdaptadorReparacion.kt  AdaptadorTaller.kt  AdaptadorVehiculo.kt
app/src/main/java/es/usj/mastertsa/carcare/adaptadorVista/: AdaptadorVistaReparacion.kt  AdaptadorVistaTaller.kt
app/src/main/java/es/usj/mastertsa/carcare/app/: AppModule.kt  MainApp.kt
app/src/main/java/es/usj/mastertsa/carcare/contract/: ContractInterface.kt
app/src/main/java/es/usj/mastertsa/carcare/domain/: Reparacion.kt  ReparacionAndTallerVehiculo.kt  Taller.kt  Vehiculo.kt
app/src/main/java/es/usj/mastertsa/carcare/interactors/firebaseinteractor/: FirebaseInteractor.kt  IFirebaseInteractor.kt
app/src/main/java/es/usj/mastertsa/carcare/interactors/reparacioninteractor/: IReparacionInteractor.kt  ReparacionInteractor.kt
app/src/main/java/es/usj/mastertsa/carcare/presenter/: FirebasePresenter.kt  HistRepActivityPresenter.kt  MainActivityPresenter.kt  SplashActivityPresenter.kt  TalleresActivityPresenter.kt  VehiculosActivityPresenter.kt
app/src/main/java/es/usj/mastertsa/carcare/repositories/dao/: ReparacionDao.kt  (+2 more)
app/src/main/java/es/usj/mastertsa/carcare/tools/: DatePickerFragment.kt
app/src/main/java/es/usj/mastertsa/carcare/util/: DatePickerFragment.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_construction_26.xml  ic_baseline_date_range_24.xml  ic_baseline_directions_car_26.xml  ic_baseline_map_26.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_registar_taller.xml  fragment_registrar_reparacion.xml  fragment_registrar_vehiculo.xml  fragmento_hist_reparaciones.xml  fragmento_talleres.xml  fragmento_vehiculos.xml  list_item_hist_reparaciones.xml  list_item_talleres.xml  list_item_vehiculos.xml
app/src/main/res/menu/: menu_bottom_navegation.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/usj/mastertsa/carcare/: ExampleUnitTest.kt
(+39 files in other folders)
