<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/cardview_light_background"
tools:context=".view.ui.vehiculos.RegistrarVehiculo">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">


    <!--Marca
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca" />
    </com.google.android.material.textfield.TextInputLayout>
    -->
    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinnerMarcaVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smsp_floatingLabelColor="#1976D2"
        app:smsp_hint="@string/textSpinnerMarca"
        app:smsp_hintColor="@color/primaryColor"
        app:smsp_isOutlined="true"
        app:smsp_itemColor="@color/primaryTextColor"
        app:smsp_itemListColor="#7C4DFF"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_selectedItemListColor="@color/secondaryColor" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvAnioFabricacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año de fabricación"
            android:inputType="date" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="17">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvVIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VIN"
            android:inputType="textCapCharacters" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alias" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Guardar"
        android:textColor="@color/secondaryTextColor" />


</LinearLayout>
</androidx.core.widget.NestedScrollView>